
在 JDK1.8 之前我们可以通过 dx 工具将 jar 转为 dex。
为了能够支持 JDK1.8，目前 AGP 是通过在 D8/R8 将 class 文件编译成 dex 文件的过程中，对字节码进行转换来实现的，这个转换过程称为脱糖。
因此 JDK1.8 及以后我们需要使用 d8 工具将 jar 转为 dex。

dx
dx 位于AndroidSDK/build-tools/<33.0.0的版本号中。

windows 电脑可以直接在目录下执行 dx，mac 需要./dx来执行。
建议将AndroidSDK/build-tools/<33.0.0的版本号配置到环境变量中
———————————————                   
原文链接：https://blog.csdn.net/DeMonliuhui/article/details/128580370



dx --dex --min-sdk-version=26 --output=E:\workspace\dexclassLoader_all\classtodex\method2\out.dex   E:\workspace\dexclassLoader_all\classtodex\method2


d8 是一种命令行工具，Android Studio 和 Android Gradle 插件使用该工具来将项目的 Java 字节码编译为在

Android 设备上运行的 DEX 字节码，该工具支持您在应用的代码中使用 Java 8 语言功能。 d8 还作为独立工具纳入了

Android 构建工具 28.0.1 及更高版本中：android_sdk/build-tools/version/’
————————————————
                        
原文链接：https://blog.csdn.net/weixin_30220993/article/details/114980084


d8 --output E:\workspace\dexclassLoader_all\classtodex\method1\dex1  E:\workspace\dexclassLoader_all\classtodex\method1\classes.jar

d8 --output E:\workspace\dexclassLoader_all\classtodex\method1\dex2   E:\workspace\dexclassLoader_all\classtodex\method1\com\example\myapplication\*.class

d8  E:\workspace\dexclassLoader_all\classtodex\method1\all_dex\*.dex  --release --output E:\workspace\dexclassLoader_all\classtodex\method1\d8_last_dex




 