<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <uses-permission android:name="android.permission.ACCESS_ADSERVICES_ATTRIBUTION" />
    <uses-permission android:name="com.google.android.gms.permission.AD_ID" />

    <!-- Needed to interact with Huawei AppGallery ContentProvider -->
    <uses-permission android:name="com.huawei.appmarket.service.commondata.permission.GET_COMMON_DATA" />

    <uses-sdk
        android:minSdkVersion="19"
        android:targetSdkVersion="33"
        tools:overrideLibrary="com.appsflyer.oaid, com.samsung.android.game.cloudgame.dev.sdk" />

    <queries>
        <intent>
            <action android:name="com.appsflyer.referrer.INSTALL_PROVIDER" />
        </intent>
    </queries>
    <queries>
        <package android:name="com.facebook.katana" />
    </queries>
    <queries>
        <package android:name="com.instagram.android" />
    </queries>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:fullBackupContent="@xml/appsflyer_backup_rules"
        tools:replace="android:allowBackup"
        android:theme="@style/Theme.Test"
        tools:targetApi="31">
        <activity
            android:name=".SplalshActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".ProtocolActivity"
            android:configChanges="orientation|screenSize"
            android:exported="true"
            android:screenOrientation="sensor"
            android:theme="@style/Theme.Test">
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT" />
                <action android:name="android.intent.action.protocol" />
            </intent-filter>
        </activity>

    </application>

</manifest>